# Plugin.Xamarin.Controls

./: LICENCE  LICENSE  Plugin.Xamarin.Controls.sln  README.md
Plugin.Xamarin.Controls/: PXC_Button.cs  PXC_Camera.cs  PXC_Checkbox.cs  PXC_CollectionView.cs  PXC_DatePicker.cs  PXC_Editor.cs  PXC_Entry.cs  PXC_GridView.cs  PXC_Image.cs  PXC_LIstView.cs  PXC_Label.cs  PXC_Label_UnderLine.cs  PXC_Picker.cs  PXC_PopupMenu.cs  PXC_RadioButton.cs  PXC_RadioButtonGroup.cs  PXC_RepeaterView.cs  PXC_ScrollView.cs  PXC_SearchBar.cs  PXC_SegmentedTab.cs  PXC_Slider.cs  PXC_StackLayout.cs  PXC_Switch.cs  PXC_VideoPlayer.cs  PXC_WebView.cs  Plugin.Xamarin.Controls.csproj
Plugin.Xamarin.Controls.Droid/: Plugin.Xamarin.Controls.Droid.csproj
Plugin.Xamarin.Controls.Droid/Classes/: AndroidImageHelper.cs  CameraDroidView.cs  CompareSizesByArea.cs  PaintCodeButton.cs  PaintCodeButtonStop.cs  VideoSurface.cs
Plugin.Xamarin.Controls.Droid/Controls/: PXC_ButtonRenderer.cs  PXC_CameraRenderer.cs  PXC_DatePickerRenderer.cs  PXC_EditorRenderer.cs  PXC_EntryRenderer.cs  PXC_GridViewRenderer.cs  PXC_ImageRenderer.cs  PXC_LabelRenderer.cs  PXC_Label_UnderLineRenderer.cs  PXC_PickerRenderer.cs  PXC_PopupEffect.cs  PXC_RadioButtonRenderer.cs  PXC_SearchBarRenderer.cs  PXC_StackLayoutRenderer.cs  PXC_VideoPlayerRenderer.cs  PXC_WebViewRenderer.cs
Plugin.Xamarin.Controls.Droid/Listner/: CameraCaptureListener.cs  CameraCaptureSessionCallback.cs  CameraCaptureStillPictureSessionCallback.cs  CameraStateListener.cs  CameraSurfaceTextureListener.cs  CameraTextureView.cs  ImageAvailableListener.cs
Plugin.Xamarin.Controls.Droid/Properties/: AssemblyInfo.cs
Plugin.Xamarin.Controls.Droid/Resources/: Resource.designer.cs
Plugin.Xamarin.Controls.Droid/Resources/values/: strings.xml
Plugin.Xamarin.Controls.IOS/: Plugin.Xamarin.Controls.IOS.csproj
Plugin.Xamarin.Controls.IOS/Classes/: CameraIOSView.cs  CheckBoxView.cs  DrawButtons.cs  RadioButtonView.cs  UIPaintCodeButton.cs  VideoSurface.cs
Plugin.Xamarin.Controls.IOS/Controls/: PXC_ButtonRenderer.cs  PXC_CameraRenderer.cs  PXC_DatePickerRenderer.cs  PXC_EditorRenderer.cs  PXC_EntryRenderer.cs  PXC_GridViewRenderer.cs  PXC_ImageRenderer.cs  PXC_LabelRenderer.cs  PXC_Label_UnderLineRenderer.cs  PXC_PickerRenderer.cs  PXC_PopupEffect.cs  PXC_RadioButtonRenderer.cs  PXC_SearchBarRenderer.cs  PXC_StackLayoutRenderer.cs  PXC_VideoPlayerRenderer.cs  PXC_WebViewRenderer.cs
Plugin.Xamarin.Controls.IOS/PlatFormExtensions/: ColorExtensions.cs  StringExtensions.cs
Plugin.Xamarin.Controls.IOS/Properties/: AssemblyInfo.cs
Plugin.Xamarin.Controls/Behaviors/: InheritBindingBehavior.cs  PXC_InfinityScroll.cs  PXC_SelectedItemBehavior.cs
Plugin.Xamarin.Controls/EnumFiles/: CameraOptions.cs  EditorAlign.cs  FontType.cs  Fonts.cs  TextFloting.cs  TypesOfView.cs  VideoStatus.cs
Plugin.Xamarin.Controls/EventArgsFile/: BufferingChangedEventArgs.cs  CheckChangedArgs.cs  ControlScrollEventArgs.cs  FailedFileEventArgs.cs  FinishedFileEventArgs.cs  ItemHoldEventArgs.cs  PopupDataChangedEventArgs.cs  ProgressFileChangedEventArgs.cs  ResultEventArgs.cs  SelectedBarItemChangedEventArgs.cs  StatusFileChangedEventArgs.cs  VolumeFileChangedEventArgs.cs
Plugin.Xamarin.Controls/FontFile/: FontAwesomeCollection.cs  Icon.cs  IconMoonCollection.cs  MaterialCollection.cs
Plugin.Xamarin.Controls/Helpers/: BarTitle.cs  DataModel.cs  Extensions.cs  MediaFiles.cs  TimeSpanConverter.cs
Plugin.Xamarin.Controls/Interfaces/: IAudioPlayback.cs  IGridViewProvider.cs  IIcon.cs  IScrollAwareElement.cs  IVideoPlayback.cs
Plugin.Xamarin.Controls/MultySelectable/: MultiSelect.cs  MultiSelectObservableCollection.cs  SelectableData.cs  SelectableItem.cs
Plugin.Xamarin.Controls/Properties/: Resources.Designer.cs
Plugin.Xamarin.Controls/ViewCells/: FastGridCell.cs  SelectableViewCell.cs
Simple/Simple/: App.xaml  App.xaml.cs  ButtonAndImagePage.xaml  ButtonAndImagePage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  Cameraview.xaml  Cameraview.xaml.cs  CollectionViewLoadMorePage.xaml  CollectionViewLoadMorePage.xaml.cs  EditorEntrySearchPage.xaml  EditorEntrySearchPage.xaml.cs  FlaxPage.xaml  FlaxPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultySelectWithButtonPage.xaml  MultySelectWithButtonPage.xaml.cs  MultySelectWithCheckboxPage.xaml  MultySelectWithCheckboxPage.xaml.cs  MultySelectWithSwitchPage.xaml  MultySelectWithSwitchPage.xaml.cs  PageVideo.xaml  PageVideo.xaml.cs  SegmentPage.xaml  SegmentPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Simple.csproj
Simple/Simple.Android/: MainActivity.cs  Simple.Android.csproj
Simple/Simple.Android/Properties/: AndroidManifest.xml
Simple/Simple.Android/Resources/: Resource.designer.cs
Simple/Simple.iOS/: AppDelegate.cs  Info.plist  Simple.iOS.csproj
Simple/Simple/ContentViews/: GroupView.xaml  GroupView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Simple/Simple/Models/: MultiModel.cs
Simple/Simple/ViewModel/: BaseViewModel.cs  CollectionViewLoadMoreViewModel.cs  MultiSelectViewModel.cs  MultiSendViewModel.cs  VideoViewModel.cs
